{
  "id": "/ganjoorSearch/pwa/112",
  "name": "دقیقی طوسی — گنجورسرچ",
  "short_name": "دقیقی طوسی",
  "description": "جستجوی اشعار دقیقی طوسی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/112/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/112/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-112.webmanifest",
      "id": "/ganjoorSearch/pwa/112"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/112-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/112-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/112-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
