{
  "id": "/ganjoorSearch/poet-app/73",
  "name": "کمال خجندی — گنجورسرچ",
  "short_name": "کمال خجندی",
  "description": "جستجوی اشعار کمال خجندی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/?poet=73&source=pwa&tab=browse",
  "scope": "/ganjoorSearch/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/73-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/73-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/73-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
