{
  "id": "/ganjoorSearch/pwa/83",
  "name": "ابراهیم شاهدی دده — گنجورسرچ",
  "short_name": "ابراهیم شاهدی دده",
  "description": "جستجوی اشعار ابراهیم شاهدی دده با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/83/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/83/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-83.webmanifest",
      "id": "/ganjoorSearch/pwa/83"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/83-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/83-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/83-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
