{
  "id": "/ganjoorSearch/pwa/53",
  "name": "علی بن عثمان هجویری — گنجورسرچ",
  "short_name": "علی بن عثمان هجویری",
  "description": "جستجوی اشعار علی بن عثمان هجویری با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/53/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/53/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-53.webmanifest",
      "id": "/ganjoorSearch/pwa/53"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/53-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/53-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/53-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
