{
  "id": "/ganjoorSearch/pwa/30",
  "name": "شیخ بهایی — گنجورسرچ",
  "short_name": "شیخ بهایی",
  "description": "جستجوی اشعار شیخ بهایی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/30/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/30/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-30.webmanifest",
      "id": "/ganjoorSearch/pwa/30"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/30-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/30-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/30-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
