{
  "id": "/ganjoorSearch/pwa/38",
  "name": "فخرالدین اسعد گرگانی — گنجورسرچ",
  "short_name": "فخرالدین اسعد گرگانی",
  "description": "جستجوی اشعار فخرالدین اسعد گرگانی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/38/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/38/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-38.webmanifest",
      "id": "/ganjoorSearch/pwa/38"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/38-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/38-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/38-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
