{
  "id": "/ganjoorSearch/pwa/212",
  "name": "ابوحفص سغدی — گنجورسرچ",
  "short_name": "ابوحفص سغدی",
  "description": "جستجوی اشعار ابوحفص سغدی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/212/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/212/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-212.webmanifest",
      "id": "/ganjoorSearch/pwa/212"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/212-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/212-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/212-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
