{
  "id": "/ganjoorSearch/pwa/36",
  "name": "رشحه — گنجورسرچ",
  "short_name": "رشحه",
  "description": "جستجوی اشعار رشحه با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/36/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/36/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-36.webmanifest",
      "id": "/ganjoorSearch/pwa/36"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/36-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/36-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/36-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
