{
  "id": "/ganjoorSearch/pwa/113",
  "name": "محیط قمی — گنجورسرچ",
  "short_name": "محیط قمی",
  "description": "جستجوی اشعار محیط قمی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/113/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/113/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-113.webmanifest",
      "id": "/ganjoorSearch/pwa/113"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/113-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/113-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/113-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
