{
  "id": "/ganjoorSearch/pwa/63",
  "name": "ازرقی هروی — گنجورسرچ",
  "short_name": "ازرقی هروی",
  "description": "جستجوی اشعار ازرقی هروی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/63/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/63/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-63.webmanifest",
      "id": "/ganjoorSearch/pwa/63"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/63-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/63-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/63-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
