{
  "id": "/ganjoorSearch/pwa/55",
  "name": "شاطر عباس صبوحی — گنجورسرچ",
  "short_name": "شاطر عباس صبوحی",
  "description": "جستجوی اشعار شاطر عباس صبوحی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/55/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/55/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-55.webmanifest",
      "id": "/ganjoorSearch/pwa/55"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/55-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/55-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/55-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
