{
  "id": "/ganjoorSearch/pwa/230",
  "name": "جنید شیرازی — گنجورسرچ",
  "short_name": "جنید شیرازی",
  "description": "جستجوی اشعار جنید شیرازی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/230/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/230/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-230.webmanifest",
      "id": "/ganjoorSearch/pwa/230"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/230-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/230-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/230-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
