{
  "id": "/ganjoorSearch/pwa/11",
  "name": "وحشی بافقی — گنجورسرچ",
  "short_name": "وحشی بافقی",
  "description": "جستجوی اشعار وحشی بافقی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/11/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/11/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-11.webmanifest",
      "id": "/ganjoorSearch/pwa/11"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/11-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/11-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/11-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
