{
  "id": "/ganjoorSearch/pwa/169",
  "name": "نظام قاری — گنجورسرچ",
  "short_name": "نظام قاری",
  "description": "جستجوی اشعار نظام قاری با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/169/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/169/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-169.webmanifest",
      "id": "/ganjoorSearch/pwa/169"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/169-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/169-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/169-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
