{
  "id": "/ganjoorSearch/pwa/181",
  "name": "سیدای نسفی — گنجورسرچ",
  "short_name": "سیدای نسفی",
  "description": "جستجوی اشعار سیدای نسفی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/181/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/181/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-181.webmanifest",
      "id": "/ganjoorSearch/pwa/181"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/181-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/181-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/181-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
