{
  "id": "/ganjoorSearch/pwa/143",
  "name": "اثیر اخسیکتی — گنجورسرچ",
  "short_name": "اثیر اخسیکتی",
  "description": "جستجوی اشعار اثیر اخسیکتی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/143/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/143/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-143.webmanifest",
      "id": "/ganjoorSearch/pwa/143"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/143-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/143-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/143-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
